version: '2'

services:
    
  # DataStax Enterprise
  dse:
    image: trivadisbds/dse:5.0.5
    entrypoint: /entrypoint.sh -g -s
    ports:
    - "9042:9042"
    - "8182:8182"
    - "9160:9160"
    - "7199:7199"
    cap_add:
    - IPC_LOCK
    ulimits:
      memlock: -1
    environment:
      SERVICE_9042_NAME: cassandra
    volumes:
    - "./data/cassandra:/var/lib/cassandra"
  dse-studio:
    image: trivadisbds/dse-studio:1.0.2
    ports:
      - "9091:9091"
    links: 
      - dse:dse
  dse-graphloader:
    image: trivadisbds/dse-graphloader:5.0.5
    volumes:
    - "./data/loader:/data"
    links: 
      - dse:dse
   
